.packages {
  padding-block: 30px;
}

.package-text {
  font-size: var(--fs-6);
  margin-block: 15px;
  color: var(--gray);
}

.card-banner img {
  width: 100%;
  min-height: 200px;
  border-radius: 15px 15px 0 0;
}

.card-package-content {
  background: var(--lightgray);
  padding-block: 30px;
  padding-inline: 15px;
}

.card-package-text {
  font-size: var(--fs-7);
  color: var(--black);
  margin-block: 10px;
}

.package-list .package-item {
  margin-bottom: 30px;
}

.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-block: 7px;
  padding-inline: 5px;
  border-radius: 15px;
  background: var(--white);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.item-box {
  display: flex;
  align-items: center;
  gap: 3px;
}

.item-box ion-icon {
  color: var(--primary);
}

.item-box .item-text {
  font-size: var(--fs-6);
}

.card-price {
  color: var(--white);
  background: var(--primary);
  border-radius: 0 0 15px 15px;
  padding-block: 30px;
  padding-inline: 15px;
  text-align: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card-review-rating {
  display: flex;
  gap: 3px;
}

.price {
  font-size: var(--fs-2);
  font-weight: var(--fw-800);
  margin-block: 10px;
}

.person {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}

.btn-review {
  margin: 0 auto;
  width: 50%;
}

@media screen and (min-width: 580px) {
  .packages {
    text-align: center;
  }

  .packages .package-text {
    font-size: 16px;
    margin-block: 20px;
  }

  .package-item .package-card {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
  }
}
